# Pokedex

./: .gitignore  PokeDex.sln  README.md
PokeDex.Infrastructure/: PokeDex.Infrastructure.csproj
PokeDex.Infrastructure/Cache/: ICacheStorage.cs  MemoryCacheAdapter.cs
PokeDex.Infrastructure/Http/: HttpRestClient.cs  IHttpRestClient.cs
PokeDex.PokeAPI.Provider/: IPokeAPIProvider.cs  PokeAPIProvider.cs  PokeDex.PokeAPI.Provider.csproj
PokeDex.PokeAPI.Provider/Messaging/: GetPokemonRequest.cs  GetPokemonResponse.cs
PokeDex.PokeAPI.Provider/Models/: FlavorTextEntries.cs  Habitat.cs  Language.cs  Pokemon.cs
PokeDex.Services/: PokeDex.Services.csproj  ServiceResult.cs
PokeDex.Services.FunTranslations/: FunTranslationsProvider.cs  IFunTranslationsProvider.cs  PokeDex.FunTranslations.Provider.csproj
PokeDex.Services.FunTranslations/Messaging/: TranslateRequest.cs  TranslateResponse.cs
PokeDex.Services.FunTranslations/Models/: Contents.cs  Error.cs  Success.cs  Translation.cs  TranslatorConstants.cs
PokeDex.Services.Tests/: PokeDex.Services.Tests.csproj  PokemonServiceTests.cs
PokeDex.Services.Tests/Data/: PokemonServiceTestData.cs
PokeDex.Services/Pokemons/: IPokemonService.cs  PokemonService.cs
PokeDex.Services/Pokemons/DTO/: GetPokemonDto.cs  GetTranslationDto.cs
PokeDex.Services/Pokemons/Mapper/: PokemonMapper.cs  TranslationMapper.cs
PokeDex.Web.API/: Dockerfile  PokeDex.Web.API.csproj  Program.cs
PokeDex.Web.API.Tests/: PokeDex.Web.API.Tests.csproj  UnitTest1.cs
PokeDex.Web.API.Tests/Controllers/: PokemonControllerTests.cs
PokeDex.Web.API/Controllers/: PokemonController.cs
PokeDex.Web.API/Properties/: launchSettings.json
PokeDexWeb.API/: Dockerfile  PokeDex.Web.API.csproj  PokeDexWeb.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PokeDexWeb.API/Controllers/: PokemonController.cs  WeatherForecastController.cs
PokeDexWeb.API/Properties/: launchSettings.json
