<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokeDex.PokeAPI.Provider\PokeDex.PokeAPI.Provider.csproj" />
    <ProjectReference Include="..\PokeDex.Services.FunTranslations\PokeDex.FunTranslations.Provider.csproj" />
  </ItemGroup>

</Project>
