<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokeDex.PokeAPI.Provider\PokeDex.PokeAPI.Provider.csproj" />
    <ProjectReference Include="..\PokeDex.Services.FunTranslations\PokeDex.FunTranslations.Provider.csproj" />
  </ItemGroup>

</Project>
